# Framework.Task1.V3

./: Framework.Task1.V3.sln
Framework.Task1.V3/: Framework.Task1.V3.csproj  WebDriverFactory.cs
Framework.Task1.V3.Tests/: CloudGoogleCalculatorTest.cs  Framework.Task1.V3.Tests.csproj
Framework.Task1.V3/PageElements/: CalculatorPageElements.cs  EstimateSummaryPageElements.cs  MainPageElements.cs  SearchResultPageElements.cs
Framework.Task1.V3/Pages/: CalculatorPage.cs  EstimateSummaryPage.cs  MainPage.cs  SearchResultPage.cs
